# project-management-system-backend-

project-management-system-backend/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  budget  project-management-system-backend.csproj  project-management-system-backend.sln
project-management-system-backend/Controllers/: BudgetController.cs  ClientCompanyController.cs  ClientController.cs  ClientPersonController.cs  CompaniesController.cs  DocumentController.cs  HttpPostedFileBase.cs  InvoiceController.cs  ModuleController.cs  PaymentController.cs  PojectController.cs  ProjectsController.cs  TaskForCreationDto.cs  WeatherForecastController.cs
project-management-system-backend/Data/: ApiDbContext.cs
project-management-system-backend/Dtos/: DropdownDto.cs
project-management-system-backend/Enums/: ClientTypeEnum.cs  DocumentTypeEnum.cs  ProjectStatusEnum.cs  StatusEnum.cs
project-management-system-backend/Migrations/: 20230201140000_initialMigration.Designer.cs  20230201140000_initialMigration.cs  20230218133059_18022023_intial_migration.Designer.cs  20230218133059_18022023_intial_migration.cs  20230218135109_18022023_update_many_to_many_table.Designer.cs  20230218135109_18022023_update_many_to_many_table.cs  20230218135636_18022023_update_many_to_many_tables.Designer.cs  20230218135636_18022023_update_many_to_many_tables.cs  20230507131053_resolve-conflit.Designer.cs  20230507131053_resolve-conflit.cs  20230510174136_int.Designer.cs  20230510174136_int.cs  20230510184224_os.Designer.cs  20230510184224_os.cs  20230512192949_new.Designer.cs  (+20 more)
(+86 files in other folders)
